<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="stats.min.js"></script>
        <script src="p2.min.js"></script>
        <script src="p2.renderer.min.js"></script>
        <!--<script src="tryitsmall.js"></script>-->
        <script src="tryitsmall.js"></script>
    </body>
</html>
